# Lithium

./: README.md  pom.xml
src/main/java/net/leonemc/lithium/: Lithium.java
src/main/java/net/leonemc/lithium/banknotes/: BanknoteHandler.java  BanknoteListener.java
src/main/java/net/leonemc/lithium/bounties/: Bounty.java  BountyHandler.java
src/main/java/net/leonemc/lithium/bounties/menu/: BountyMenu.java
src/main/java/net/leonemc/lithium/chatgames/: ChatGameHandler.java
src/main/java/net/leonemc/lithium/chatgames/impl/: FirstToSayGame.java  ScrambleGame.java
src/main/java/net/leonemc/lithium/chatgames/object/: ChatGame.java
src/main/java/net/leonemc/lithium/chatgames/parameter/: ChatGameParameter.java
src/main/java/net/leonemc/lithium/commands/: AdvertiseCommand.java  BuildCommand.java  DiscordCommand.java  DupeProtectionCommand.java  KillEffectsCommand.java  LeaderboardCommand.java  PreviewInventoryCommand.java  PreviewKitCommand.java  SetLeaderboardCommand.java  ShopCommand.java  StatsCommand.java  WebsiteCommand.java
src/main/java/net/leonemc/lithium/commands/banknote/: GiveCommand.java  WithdrawCommand.java
src/main/java/net/leonemc/lithium/commands/bounties/: BountiesCommand.java  BountyCommand.java
src/main/java/net/leonemc/lithium/commands/chatgames/: AddWordsCommand.java  StartCommand.java
src/main/java/net/leonemc/lithium/commands/customitem/: CustomItemGiveCommand.java  CustomItemListCommand.java
src/main/java/net/leonemc/lithium/commands/dropparty/: ItemsCommand.java  LocationCommand.java  StartCommand.java  TimeCommand.java
src/main/java/net/leonemc/lithium/commands/filter/: FilterAddphraseCommand.java  FilterCommand.java  FilterListCommand.java  FilterRemovephraseCommand.java
src/main/java/net/leonemc/lithium/commands/reports/: ReportCommand.java  ReportsCommand.java
src/main/java/net/leonemc/lithium/commands/tags/: TagCommand.java  TagCreateCommand.java  TagDeleteCommand.java  TagGiveCommand.java  TagSetprefixCommand.java
src/main/java/net/leonemc/lithium/cosmetics/: CosmeticHandler.java
src/main/java/net/leonemc/lithium/customitems/: CustomItem.java  CustomItemHandler.java
src/main/java/net/leonemc/lithium/dropparty/: DropPartyHandler.java  DropPartyListener.java
src/main/java/net/leonemc/lithium/events/: AnvilUseEvent.java  CustomPlayerDeathEvent.java  PlayerDamageByEntityEvent.java  PlayerDamageByPlayerEvent.java
src/main/java/net/leonemc/lithium/filter/: FilterManager.java
src/main/java/net/leonemc/lithium/fishing/: FishingHandler.java  FishingItem.java  FishingListener.java  Rarity.java
src/main/java/net/leonemc/lithium/kitpreview/: KitPreviewMenu.java
src/main/java/net/leonemc/lithium/leaderboard/: CachedLeaderboard.java  LeaderboardType.java  LeaderboardUpdater.java
src/main/java/net/leonemc/lithium/listener/: AnvilListener.java  CombatTagListener.java  DeathListener.java  DisguiseListener.java  ElevatorListener.java  EventListener.java  GeneralListener.java  ItemCooldownListener.java  PearlGlitchListener.java  PortalListener.java  PotionListener.java  SignListener.java  SpawnFlyListener.java  StrengthFixerListener.java
src/main/java/net/leonemc/lithium/modmode/: ModModeHandler.java  PlayerInventory.java
src/main/java/net/leonemc/lithium/profiles/: Profile.java  ProfileListener.java  ProfileManager.java
src/main/java/net/leonemc/lithium/rename/: RenameHandler.java  RenameListener.java  RenameTask.java
src/main/java/net/leonemc/lithium/reports/: ReportHandler.java
src/main/java/net/leonemc/lithium/scoreboard/: ScoreboardAdapter.java
src/main/java/net/leonemc/lithium/shop/: ShopHandler.java
src/main/java/net/leonemc/lithium/showcase/: PreviewableInventory.java  ShowcaseHandler.java  ShowcaseRunnable.java
src/main/java/net/leonemc/lithium/staffchat/: StaffChatHandler.java
src/main/java/net/leonemc/lithium/storage/: Data.java  Yaml.java
src/main/java/net/leonemc/lithium/tags/: TagHandler.java
src/main/java/net/leonemc/lithium/task/: AFKRegionTask.java  CombatTagTask.java  ItemClearTask.java  LeaderboardRunnable.java  ModModeTask.java
src/main/java/net/leonemc/lithium/tips/: TipsManager.java
src/main/java/net/leonemc/lithium/utils/: ChanceUtil.java  Cooldown.java  LevelColorUtil.java  RankUtil.java  Task.java  TypeCallback.java
src/main/java/net/leonemc/lithium/vouchers/: VoucherHandler.java  VoucherListener.java
src/main/java/net/leonemc/lithium/worldguard/: MovementWay.java  RegionEventsListener.java
src/main/resources/: config.yml  plugin.yml
(+96 files in other folders)
